@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Vollkorn:wght@400;500;600;700;800;900&display=swap");

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* geneneral*/
body {
    background-color: aliceblue;
    font-family: "Poppins", "Vollkorn", sans-serif, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
h4 {
    color: #1b263b;
}

/*header*/
header {
    background-color: #778da924;
    font-family: "Poppins", "Vollkorn", sans-serif, serif;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 35px;
}
nav a:hover {
    background-color: #415a77c8;
    color: #ffffff;
    transform: scale(1.1);
}
#logo_link {
    padding: 5px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
.logo:hover {
    transform: scale(1.1);
}

/*Hero box -------------*/

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
.home-title {
    color: white;
    font-family: "Vollkorn", serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/*Main section ------------- */

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.rivers-card,
.camping-card,
.rapids-card {
    width: 200px;
    margin: 200px 50px;
}
.card-img {
    border: 10px solid #1b263b;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #38558b9d;
}

#background {
    background-color: #e0e1dd;
    grid-column: 1/11;
    grid-row: 4/9;
}
#background {
    height: 700px;
}
.msg h2 {
    color: #1b263b;
    font-family: "Poppins", "Vollkorn", sans-serif, serif;
}
.msg p {
    color: #1b263b;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.mountains {
    margin: 100px 0;
}
.card-img,
.mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.button-box:hover,
.join-box:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Footer -------------*/

footer {
    background-color: #e0e1dd;
    color: #1b263b;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #1b263b;
    text-decoration: none;
}
footer a:hover {
    color: #1b263b;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.social img:hover {
    transform: scale(1.1);
}

/* #hero-box {
    padding-bottom: 35px;
    border: 0;
    border-bottom: 1px solid rgba(192, 192, 192, 0.5);
    border-left: 1px solid rgba(192, 192, 192, 0.5);
} */
.book,
.join {
    background-color: #778da9;
    color: #1b263b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover,
.join:hover {
    background-color: #415a77ed;
    color: #1b263b;
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /*
    Rivers page *****
    */
}

/* main page*/

#section-01 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#section-02,
#section-03 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#box-img-01,
#box-img-02,
#box-img-03 {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}
#img-back-01,
#img-back-02,
#img-back-03 {
    width: 100%;
}
#section-01 h1,
#section-02 h1,
#section-03 h1 {
    color: white;
    font-size: 2.2em;
    text-align: center;
    margin: 0;
}
#title-box-01,
#title-box-02,
#title-box-03 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #1b263b80;
    padding: 20px;
}
#box-text-01,
#box-text-02,
#box-text-03 {
    margin: 0 100px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
#img-box-frame-01 img,
#img-box-frame-02 img,
#img-box-frame-03 img {
    width: 100%;
}
#text-01,
#text-03 {
    grid-column: 1/5;
    grid-row: 1/10;
}
#img-box-frame-01,
#img-box-frame-03 {
    grid-column: 6/10;
    grid-row: 2/9;
}
#text-02 {
    grid-column: 6/10;
    grid-row: 1/10;
}
#img-box-frame-02 {
    grid-column: 1/5;
    grid-row: 2/9;
}

#text-01 h3,
#text-02 h3,
#text-03 h3 {
    text-align: left;
}
#text-01 p,
#text-02 p,
#text-03 p {
    text-align: justify;
}

/* ******* */
form {
    /* Center the form on the page */
    margin: 50px 50px;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 100px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 3em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
